#############
# OpenStack #
#############

[composite:fastrunner]
use = call:fastrunner.api.openstack.urlmap:urlmap_factory
/v2.1: openstack_compute_api_v21

[composite:openstack_compute_api_v21]
use = call:fastrunner.api.auth:pipeline_factory_v21
noauth2 = cors compute_req_id faultwrap sizelimit noauth2 fastrunner_app_v21
#keystone = cors compute_req_id faultwrap sizelimit noauth2 keystonecontext fastrunner_app_v21
keystone = cors compute_req_id faultwrap noauth2 fastrunner_app_v21

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:compute_req_id]
paste.filter_factory = fastrunner.api.compute_req_id:ComputeReqIdMiddleware.factory

[filter:faultwrap]
paste.filter_factory = fastrunner.api.openstack:FaultWrapper.factory

[filter:noauth2]
paste.filter_factory = fastrunner.api.openstack.auth:NoAuthMiddleware.factory

[filter:legacy_ratelimit]
paste.filter_factory = fastrunner.api.openstack.compute.limits:RateLimitingMiddleware.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware:RequestBodySizeLimiter.factory

[app:fastrunner_app_v21]
paste.app_factory = fastrunner.api.openstack.compute:APIRouterV21.factory


##########
# Shared #
##########

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = fastrunner

[filter:keystonecontext]
paste.filter_factory = fastrunner.api.auth:NovaKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
