[DEFAULT]
output_file = etc/fastrunner.conf.sample
namespace = fastrunner
namespace = oslo.policy
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.middleware.cors
namespace = oslo.messaging
